<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - aling self</title>

     <!--Estrutura Básica e Pratica com aling self-->

     <style>
         .flex-container{
             max-width: 350px;
             border: 1px solid black;
             display: flex;
             margin: 5px;
         }

         .item{
             background-color: brown;
             margin: 5px;
             text-align: center;
             font-size: 24px;
             color: white;
         }
         
         .align-container{
             align-items: flex-end;
         }
         .center{
             align-self: center;
         }

         .start{
             align-self: flex-start;
         }

         .end{
             align-self: flex-end;
         }

         .stretch{
             align-self: stretch;
         }
         .baseline{
             align-self: baseline;
         }
         .auto{
             align-self: auto;
         }

         .direction{
             flex-direction: column;
         }
     </style>
</head>
<body>
    <h1>row</h1>
    <section class="flex-container align-container">
        <div class="item auto">ABC</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum is therefore always free from repetition</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">ABC</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum is therefore always free from repetition</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">ABC</div>
        <div class="item start">123</div>
        <div class="item end">ITEM 4</div>
        <div class="item stretch">Lorem ipsum is therefore always free from repetition</div>
    </section>

    <h1>column</h1>
    <section class="flex-container align-container direction">
        <div class="item auto">ABC</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum is therefore always free from repetition</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">ABC</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum is therefore always free from repetition</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">ABC</div>
        <div class="item start">123</div>
        <div class="item end">ITEM 4</div>
        <div class="item stretch">Lorem ipsum is therefore always free from repetition</div>    
    </section>

    <p>baseline</p>
    <section class="flex-container direction">
        <div class="item baseline">ABC</div>
        <div class="item end">123</div>
        <div class="item baseline">ITEM 4</div>
        <div class="item start">Lorem ipsum is therefore always free from repetition</div>    
    </section>
</body>
</html>