<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundametos - flex shrink</title>

    <!--Estrutura Básica e Pratica com flex shrink-->

    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .item{
            background-color: orangered;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .s-1{
            flex-shrink: 1;
        }

        .f-1{
            flex-grow: 1;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 200px;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>flex-shrink: 1</p>
    <div class="flex-container">
        <div class="item s-1 f-1">A</div>
        <div class="item s-1 f-1">B</div>
        <div class="item s-1 f-1">C</div>
        <div class="item s-1 f-1">D</div>
        <div class="item s-1 f-1">E</div>
    </div>
    <div class="flex-container">
        <div class="item s-1 f-1">A</div>
        <div class="item s-1 f-1">The generated</div>
        <div class="item s-1 f-1">C</div>
        <div class="item s-1 f-1">D</div>
        <div class="item s-1 f-1">E</div>
    </div>

    <p>flex-shrink: 0</p>
    <div class="flex-container">
        <div class="item s-0 f-1">A</div>
        <div class="item s-0 f-1">B</div>
        <div class="item s-0 f-1">C</div>
        <div class="item s-0 f-1">D</div>
        <div class="item s-0 f-1">E</div>
    </div>

    <p>flex-shrink: mix / basis: 100px</p>
    <div class="flex-container">
        <div class="item s-1 f-0">A</div>
        <div class="item s-2 f-1">The generated</div>
        <div class="item s-2 f-1">C C C C C C C C C C C C </div>
        <div class="item s-3 f-1">D</div>
    </div>
</body>
</html>